//Unable to update umple code due to error at [2,0]
//Unable to update umple code due to error at [1,0]
//Unable to update umple code due to error at [3,9]
class Game{
   1 -- * Card cards;  
  1 -- 3..6 Player players;
  
  int playerTurn = 0;
  
  public static void main(String ... args){
    new Game().play();
    }
  
  public void initGame(){}
  
  public  void initCards(){}
  
}

class Cell{
  Room room;
  Cell north;
  Cell south;
  Cell east;
  Cell west;
  
  1 -- 1 Player occupied;
  
  public boolean isRoom(Room room){ }
    
  public boolean isOccupied(){}
  
  public Player getOccupant(){}
  
  public boolean isConnect(Cell c){}
  
}

 class Card{
  
}


class Turn{
  1 -- * Cell;
  1 -- 0..1 suggestion;
  
  final diceCount = 2;
  final diceNum = 6;
  
  final diceRoll;
  
  public int rollDice(){}
  
  public boolean isValid(){}
  
  
}

class Weapon{
  isA Card;
  String name;
}

class Character{
  isA Card;
  
  String name;
  Cell location;
  Boolean hasGuessed;
  
  1 -- 0..1 Player;
}

class Room{
  isA Card;
  String name;
  Cell centre;
}

class Player{
  boolean hasAcused;
0..1 -- * Card hand;
  1 -- * Turn turn;
  
  
  
}



class Cell
{
  position 110 538 202 197;
  position.association Cell__Game 54,0 51,39;
  position.association Cell__Player:occupied 132,0 10,78;
}

class Weapon
{
  position 707 630 112 78;
}

class Character
{
  position 419 596 168 112;
  position.association Character__Player 0,3 69,39;
}

class Room
{
  position 934 625 112 95;
}

class Player
{
  position 263 118 133 61;
  position.association Card:hand__Player 158,38 0,12;
  position.association Player__Turn:turn 0,10 119,9;
}

class Game
{
  position.association Card__Game 0,11 110,2;
    position.association Card:cards__Game 0,172 1,0;
  position.association Game__Player:players 0,76 157,0;
position 573 39 178 180;
}

class Game
{
  position 573 39 178 180;
}

class Card
{
  position 686 278 109 61;
}

class suggestion{
  public boolean isValid(){
}
0..1 -- 3 Card;
}
